<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FArbitrarily's mainland </title>
    <style>
      body {
        background-color: #333333;
        color: #FFFFFF;
        font-family: sans-serif;
      }

      h1, h2, h3 {
   color: #ffffff;
  }
  a {
    color: #0099ff;
    text-decoration: none;
  }
  a:hover {
    color: #ffffff;
    text-decoration: underline;
  }
    @media screen and (min-width:1200px){ #page{ width: 1100px; }#content,.div1{width: 730px;}#secondary{width:310px} }

    @media screen and (min-width: 960px) and (max-width: 1199px) { #page{ width: 960px; }#content,.div1{width: 650px;}#secondary{width:250px}select{max-width:200px} }

    @media screen and (min-width: 768px) and (max-width: 959px) { #page{ width: 900px; }#content,.div1{width: 620px;}#secondary{width:220px}select{max-width:180px} }

    @media only screen and (min-width: 480px) and (max-width: 767px){ #page{ width: 450px; }#content,.div1{width: 420px;position: relative; }#secondary{display:none}#access{width: 450px; }#access a {padding-right:5px}#access a img{display:none}#rss{display:none}#branding #s{display:none} }

    @media only screen and (max-width: 479px) { #page{ width: 300px; }#content,.div1{width: 300px;}#secondary{display:none}#access{width: 330px;} #access a {padding-right:10px;padding-left:10px}#access a img{display:none}#rss{display:none}#branding #s{display:none}#access ul ul a{width:100px} }
    </style>
</head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BXHHBTG6S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3BXHHBTG6S');
</script>
<body>
    <script>
        console.log("使用JavaScript")
    </script>
	<h1> FArbitrarily's mainland </h1>
  <HR align=center width=2400 color=#ffffff SIZE=1>
    <p>我的第一个段落，还没有内容。</p>
    <a href="https://farbitrarily.github.io/Home/">本站链接</a><br><br>
    <a href="https://github.com/Farbitrarily">View in GitHub</a>


</body>
</html>
